<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boke</artifactId>
        <groupId>com.boke</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boke-msg</artifactId>

    <dependencies>

        <!-- 引入common模块 -->
        <dependency>
            <groupId>com.boke</groupId>
            <artifactId>boke-common</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>

</project>