# boke

./: .gitignore  README.md  pom.xml
boke-Api/: pom.xml
boke-Api/src/main/java/com.boke/: bokeSpringbootApplication.java
boke-Api/src/main/java/com.boke/aspect/: ExceptionLogAspect.java  OperationLogAspect.java
boke-Api/src/main/java/com.boke/controller/: ArticleController.java  BizExceptionController.java  CategoryController.java  CommentController.java  ExceptionLogController.java  FriendLinkController.java  JobController.java  JobLogController.java  MenuController.java  OperationLogController.java  PhotoAlbumController.java  PhotoController.java  ResourceController.java  RoleController.java  TagController.java  TalkController.java  UserAuthController.java  UserInfoController.java  bokeInfoController.java
boke-Api/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  JobLogMapper.xml  MenuMapper.xml  RoleMapper.xml  UniqueViewMapper.xml  UserAuthMapper.xml
boke-Msg/: pom.xml
boke-Msg/src/main/java/com/boke/: MsgApplication.java
boke-Msg/src/main/java/com/boke/consumer/: CommentNoticeConsumer.java  MaxWellConsumer.java  SubscribeConsumer.java
boke-Msg/src/main/java/com/boke/listener/: bokeListener.java
boke-Msg/src/main/java/com/boke/msg/: MsgApplication.java  RestTemplateConfig.java
boke-Msg/src/main/java/com/boke/quartz/: AbstractQuartzJob.java  QuartzDisallowConcurrentExecution.java
boke-Msg/src/main/resources/: application.yml
boke-common/: pom.xml
boke-common/src/main/java/com.boke/config/: AsyncConfig.java  RedisConfig.java  WebMvcConfig.java
boke-common/src/main/java/com.boke/config/properties/: MinioProperties.java  OssConfigProperties.java
boke-common/src/main/java/com.boke/constant/: OptTypeConstant.java  RedisConstant.java  SocialLoginConstant.java
boke-common/src/main/java/com.boke/db/entity/: About.java  Article.java  ArticleTag.java  Category.java  Comment.java  ExceptionLog.java  FriendLink.java  Job.java  (+16 more)
boke-common/src/main/java/com.boke/enums/: ArticleStatusEnum.java  CommentTypeEnum.java  FilePathEnum.java  MarkdownTypeEnum.java  PhotoAlbumStatusEnum.java  RoleEnum.java  SearchModeEnum.java  StatusCodeEnum.java  UploadModeEnum.java  ZoneEnum.java
boke-common/src/main/java/com.boke/event/: ExceptionLogEvent.java  OperationLogEvent.java
boke-common/src/main/java/com.boke/exception/: TaskException.java
boke-common/src/main/java/com.boke/filter/: JwtAuthenticationTokenFilter.java
boke-common/src/main/java/com.boke/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationSuccessHandlerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java
boke-common/src/main/java/com.boke/interceptor/: AccessLimitInterceptor.java  PaginationInterceptor.java
boke-common/src/main/java/com.boke/quartz/: QuartzJobExecution.java  bokeQuartz.java
boke-common/src/main/java/com.boke/util/: BeanCopyUtil.java  CommonUtil.java  CronUtil.java  EmailUtil.java  ExceptionUtil.java  FileUtil.java  IpUtil.java  JobInvokeUtil.java  PageUtil.java  ScheduleUtil.java  UserUtil.java
boke-pojo/: pom.xml
boke-pojo/src/main/java/com/boke/: swagger.java
boke-server/: pom.xml
boke-server/src/main/java/com.boke/: bokeSpringbootApplication.java
boke-server/src/main/java/com.boke/aspect/: ExceptionLogAspect.java  OperationLogAspect.java
boke-server/src/main/java/com.boke/config/: ESConfig.java  GlobalZoneConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
boke-server/src/main/java/com.boke/consumer/: CommentNoticeConsumer.java  MaxWellConsumer.java  SubscribeConsumer.java
boke-server/src/main/java/com.boke/controller/: ArticleController.java  BizExceptionController.java  CategoryController.java  CommentController.java  ExceptionLogController.java  FriendLinkController.java  JobController.java  JobLogController.java  MenuController.java  OperationLogController.java  PhotoAlbumController.java  PhotoController.java  ResourceController.java  RoleController.java  TagController.java  TalkController.java  UserAuthController.java  UserInfoController.java  bokeInfoController.java
boke-server/src/main/java/com.boke/event/: ExceptionLogEvent.java  OperationLogEvent.java
boke-server/src/main/java/com.boke/filter/: JwtAuthenticationTokenFilter.java
boke-server/src/main/java/com.boke/handler/: AuthenticationFailHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java
boke-server/src/main/java/com.boke/interceptor/: AccessLimitInterceptor.java  PaginationInterceptor.java
boke-server/src/main/java/com.boke/listener/: bokeListener.java
boke-server/src/main/java/com.boke/mapper/: AboutMapper.java  ArticleMapper.java  ArticleTagMapper.java  CommentMapper.java  ElasticsearchMapper.java  ExceptionLogMapper.java  FriendLinkMapper.java  JobLogMapper.java  JobMapper.java  MenuMapper.java  OperationLogMapper.java  PhotoAlbumMapper.java  PhotoMapper.java  ResourceMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleResourceMapper.java  TagMapper.java  TalkMapper.java  UniqueViewMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserRoleMapper.java  WebsiteConfigMapper.java
boke-server/src/main/java/com.boke/quartz/: AbstractQuartzJob.java  bokeQuartz.java
boke-server/src/main/java/com.boke/service/: ArticleService.java  CategoryService.java  CommentService.java  JobLogService.java  MenuService.java  PhotoService.java  RedisService.java  ResourceService.java  RoleResourceService.java  TalkService.java  TokenService.java  UserRoleService.java  bokeInfoService.java
boke-server/src/main/java/com.boke/strategy/: ArticleImportStrategy.java  EmailUtil.java  ScheduleUtil.java  UploadStrategy.java  UserDetailsDTO.java  UserUtil.java
boke-server/src/main/resources/: application-prod.yml
boke-server/src/main/resources/mapper/: ArticleMapper.xml  PhotoAlbumMapper.xml  TalkMapper.xml  UniqueViewMapper.xml
boke-server/src/test/java/com/boke/: TestClass1.java
(+382 files in other folders)
